voye
│   ├── README.md
│   ├── addons
│   │   ├── account
│   │   │   └── library
│   │   └── partner
│   │       └── library
│   ├── app
│   │   ├── Facture_CCL_130616.json
│   │   ├── Facture_Free_202501_15511313_1344287431.json
│   │   ├── __pycache__
│   │   │   ├── app.cpython-312.pyc
│   │   │   ├── mindee_processor.cpython-312.pyc
│   │   │   └── ocr_processor.cpython-312.pyc
│   │   ├── backup_mongo_git.py
│   │   ├── backup_mongo_json.py
│   │   ├── create_user.py
│   │   ├── extract_invoice_mindee.py
│   │   ├── invoice_mindee_processor.py
│   │   ├── library
│   │   │   ├── facture_library.json
│   │   │   ├── kbis_library.json
│   │   │   └── rib_library.json
│   │   ├── ocr_processor.py
│   │   ├── orc_extraction.py
│   │   ├── read_partners.py
│   │   ├── regex_processor.py
│   │   ├── test_cleanup.py
│   │   └── voye_config.json
│   ├── archive
│   │   └── invoice
│   │       └── 2025
│   ├── backup_voye_db_2025-02-14_19-56-01.json
│   ├── backup_voye_db_2025-02-14_19-59-09.json
│   ├── backup_voye_db_2025-02-14_20-00-20.json
│   ├── database
│   │   └── mongodb
│   │       ├── WiredTiger
│   │       ├── WiredTiger.lock
│   │       ├── WiredTiger.turtle
│   │       ├── WiredTiger.wt
│   │       ├── WiredTigerHS.wt
│   │       ├── _mdb_catalog.wt
│   │       ├── collection-0-5322823800204347382.wt
│   │       ├── collection-0-5749710639025699104.wt
│   │       ├── collection-2-5322823800204347382.wt
│   │       ├── collection-2-5749710639025699104.wt
│   │       ├── collection-4-5322823800204347382.wt
│   │       ├── collection-4-5749710639025699104.wt
│   │       ├── collection-6-5322823800204347382.wt
│   │       ├── diagnostic.data
│   │       ├── index-1-5322823800204347382.wt
│   │       ├── index-1-5749710639025699104.wt
│   │       ├── index-3-5322823800204347382.wt
│   │       ├── index-3-5749710639025699104.wt
│   │       ├── index-5-5322823800204347382.wt
│   │       ├── index-5-5749710639025699104.wt
│   │       ├── index-6-5749710639025699104.wt
│   │       ├── index-7-5322823800204347382.wt
│   │       ├── journal
│   │       ├── mongod.lock
│   │       ├── mongod.log
│   │       ├── sizeStorer.wt
│   │       └── storage.bson
│   ├── document
│   │   ├── 0d64c4f0-4bdd-4d07-95c4-38437046278f.pdf
│   │   ├── 6601_KBIS_2022A00423.PDF
│   │   ├── FAC_2024_00025.pdf
│   │   ├── Mon_ticket_de_caisse_24012025-143651.pdf
│   │   ├── RIB_2024.pdf
│   │   └── document_error
│   │       └── Facture_Free_202502_15511313_1352041194.pdf
│   ├── filestore
│   │   ├── account
│   │   │   ├── factures
│   │   │   └── invoice
│   │   ├── partner
│   │   │   └── library
│   │   └── users
│   │       └── 20250212_170940_2f7544d5.json
│   ├── frontend
│   │   ├── dist
│   │   │   ├── assets
│   │   │   ├── index.html
│   │   │   └── vite.svg
│   │   ├── index.html
│   │   ├── node_modules
│   │   │   ├── @esbuild
│   │   │   ├── @rollup
│   │   │   ├── @types
│   │   │   ├── esbuild
│   │   │   ├── nanoid
│   │   │   ├── picocolors
│   │   │   ├── postcss
│   │   │   ├── rollup
│   │   │   ├── source-map-js
│   │   │   ├── typescript
│   │   │   └── vite
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── counter.ts
│   │   │   ├── main.ts
│   │   │   ├── style.css
│   │   │   ├── typescript.svg
│   │   │   └── vite-env.d.ts
│   │   └── tsconfig.json
│   ├── library
│   │   ├── facture_library.json
│   │   ├── kbis_library.json
│   │   ├── rib_library.json
│   │   └── voye_config.json
│   ├── mongo_backups
│   │   ├── addons
│   │   │   ├── account
│   │   │   └── partner
│   │   ├── app
│   │   │   ├── __pycache__
│   │   │   ├── backup_mongo_json.py
│   │   │   ├── create_user.py
│   │   │   ├── extract_invoice_mindee.py
│   │   │   ├── invoice_mindee_processor.py
│   │   │   ├── library
│   │   │   ├── ocr_processor.py
│   │   │   ├── orc_extraction.py
│   │   │   ├── regex_processor.py
│   │   │   ├── test_cleanup.py
│   │   │   └── voye_config.json
│   │   ├── backup_voye_db_2025-02-14_21-06-15.json
│   │   ├── document
│   │   │   ├── 0d64c4f0-4bdd-4d07-95c4-38437046278f.pdf
│   │   │   ├── 6601_KBIS_2022A00423.PDF
│   │   │   ├── FAC_2024_00025.pdf
│   │   │   ├── Mon_ticket_de_caisse_24012025-143651.pdf
│   │   │   └── RIB_2024.pdf
│   │   ├── filestore
│   │   │   └── partner
│   │   └── processed
│   │       └── Facture_CCL_130616.pdf
│   ├── mongodb_data
│   │   ├── WiredTiger
│   │   ├── WiredTiger.lock
│   │   ├── WiredTiger.turtle
│   │   ├── WiredTiger.wt
│   │   ├── WiredTigerHS.wt
│   │   ├── _mdb_catalog.wt
│   │   ├── collection-0-5785037612132128721.wt
│   │   ├── collection-2-5785037612132128721.wt
│   │   ├── collection-4-5785037612132128721.wt
│   │   ├── diagnostic.data
│   │   │   └── metrics.2025-02-14T14-46-09Z-00000
│   │   ├── index-1-5785037612132128721.wt
│   │   ├── index-3-5785037612132128721.wt
│   │   ├── index-5-5785037612132128721.wt
│   │   ├── index-6-5785037612132128721.wt
│   │   ├── journal
│   │   │   ├── WiredTigerLog.0000000001
│   │   │   ├── WiredTigerPreplog.0000000001
│   │   │   └── WiredTigerPreplog.0000000002
│   │   ├── mongod.lock
│   │   ├── mongod.log
│   │   ├── sizeStorer.wt
│   │   └── storage.bson
│   ├── processed
│   │   ├── 0d64c4f0-4bdd-4d07-95c4-38437046278f.pdf
│   │   ├── FAC_2024_00025.pdf
│   │   ├── FAC_2025_00001-2.pdf
│   │   ├── Facture_CCL_130616.pdf
│   │   ├── Facture_Free_202501_15511313_1344287431.pdf
│   │   ├── Facture_Free_202502_15511313_1352041194.pdf
│   │   └── Mon_ticket_de_caisse_24012025-143651.pdf
│   ├── users
│   │   └── 20250212_170940_2f7544d5.json
│   ├── venv
│   │   ├── bin
│   │   │   ├── activate
│   │   │   ├── activate.csh
│   │   │   ├── activate.fish
│   │   │   ├── activate.nu
│   │   │   ├── activate.ps1
│   │   │   ├── activate_this.py
│   │   │   ├── django-admin
│   │   │   ├── gunicorn
│   │   │   ├── pip
│   │   │   ├── pip-3.12
│   │   │   ├── pip3
│   │   │   ├── pip3.12
│   │   │   ├── python -> /usr/bin/python3
│   │   │   ├── python3 -> python
│   │   │   ├── python3.12 -> python
│   │   │   ├── sqlformat
│   │   │   └── uvicorn
│   │   ├── lib
│   │   │   └── python3.12
│   │   └── pyvenv.cfg
│   └── voye_backend
│       ├── manage.py
│       └── voye_backend
│           ├── __init__.py
│           ├── __pycache__
│           ├── asgi.py
│           ├── settings.py
│           ├── urls.py
│           └── wsgi.py
